{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enableFiletypes": [
			"!.yml",
			"!.gitignore",
			"!.requirements.txt"
		],

    "cSpell.words": [
		"AIAA",
		"alphahull",
		"applyfunc",
		"arcball",
		"arctan",
		"Battin",
		"Bolza",
		"Bryson",
		"Cartesians",
		"citeproc",
		"colocation",
		"costates",
		"cyipopt",
		"czml",
		"docstrings",
		"dtype",
		"epsfcn",
		"evalf",
		"Evaluatable",
		"framealpha",
		"glpk",
		"GPOPS",
		"hoverinfo",
		"initcon",
		"interp",
		"iplot",
		"ipopt",
		"Ipynb",
		"keplerian",
		"Lambdified",
		"lambdify",
		"Longuski",
		"LSODA",
		"Lucida",
		"mgrid",
		"mypy",
		"nbconvert",
		"ndarray",
		"networkx",
		"Nonsingular",
		"numpy",
		"odeint",
		"opengl",
		"openpyxl",
		"Pandoc",
		"Periapsis",
		"Perifocal",
		"podae",
		"poenv",
		"posigrade",
		"powsimp",
		"pyeq",
		"pygmo",
		"pymysql",
		"pynumero",
		"pyodbc",
		"pyomo",
		"pyplot",
		"pyqtgraph",
		"pyro",
		"pytest",
		"raan",
		"RADAU",
		"rtol",
		"scipy",
		"semilatus",
		"SEPSPOT",
		"showlegend",
		"SLSQP",
		"solveivp",
		"solveset",
		"splev",
		"splrep",
		"transversality",
		"Transversality",
		"trigsimp",
		"unintegrated",
		"Vallado",
		"vispy",
		"xlrd",
		"ylabel"
	]	
	},
}